|FPGA_mini_games
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN3
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << HEX_controller:display.HEX0
HEX0[1] << HEX_controller:display.HEX0
HEX0[2] << HEX_controller:display.HEX0
HEX0[3] << HEX_controller:display.HEX0
HEX0[4] << HEX_controller:display.HEX0
HEX0[5] << HEX_controller:display.HEX0
HEX0[6] << HEX_controller:display.HEX0
HEX1[0] << HEX_controller:display.HEX1
HEX1[1] << HEX_controller:display.HEX1
HEX1[2] << HEX_controller:display.HEX1
HEX1[3] << HEX_controller:display.HEX1
HEX1[4] << HEX_controller:display.HEX1
HEX1[5] << HEX_controller:display.HEX1
HEX1[6] << HEX_controller:display.HEX1
HEX2[0] << HEX_controller:display.HEX2
HEX2[1] << HEX_controller:display.HEX2
HEX2[2] << HEX_controller:display.HEX2
HEX2[3] << HEX_controller:display.HEX2
HEX2[4] << HEX_controller:display.HEX2
HEX2[5] << HEX_controller:display.HEX2
HEX2[6] << HEX_controller:display.HEX2
HEX3[0] << HEX_controller:display.HEX3
HEX3[1] << HEX_controller:display.HEX3
HEX3[2] << HEX_controller:display.HEX3
HEX3[3] << HEX_controller:display.HEX3
HEX3[4] << HEX_controller:display.HEX3
HEX3[5] << HEX_controller:display.HEX3
HEX3[6] << HEX_controller:display.HEX3
HEX4[0] << HEX_controller:display.HEX4
HEX4[1] << HEX_controller:display.HEX4
HEX4[2] << HEX_controller:display.HEX4
HEX4[3] << HEX_controller:display.HEX4
HEX4[4] << HEX_controller:display.HEX4
HEX4[5] << HEX_controller:display.HEX4
HEX4[6] << HEX_controller:display.HEX4
HEX5[0] << HEX_controller:display.HEX5
HEX5[1] << HEX_controller:display.HEX5
HEX5[2] << HEX_controller:display.HEX5
HEX5[3] << HEX_controller:display.HEX5
HEX5[4] << HEX_controller:display.HEX5
HEX5[5] << HEX_controller:display.HEX5
HEX5[6] << HEX_controller:display.HEX5
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|FPGA_mini_games|Clock_Divider:clock_1khz
divider[0] => LessThan0.IN32
divider[1] => LessThan0.IN31
divider[2] => LessThan0.IN30
divider[3] => LessThan0.IN29
divider[4] => LessThan0.IN28
divider[5] => LessThan0.IN27
divider[6] => LessThan0.IN26
divider[7] => LessThan0.IN25
divider[8] => LessThan0.IN24
divider[9] => LessThan0.IN23
divider[10] => LessThan0.IN22
divider[11] => LessThan0.IN21
divider[12] => LessThan0.IN20
divider[13] => LessThan0.IN19
divider[14] => LessThan0.IN18
divider[15] => LessThan0.IN17
divider[16] => LessThan0.IN16
divider[17] => LessThan0.IN15
divider[18] => LessThan0.IN14
divider[19] => LessThan0.IN13
divider[20] => LessThan0.IN12
divider[21] => LessThan0.IN11
divider[22] => LessThan0.IN10
divider[23] => LessThan0.IN9
divider[24] => LessThan0.IN8
divider[25] => LessThan0.IN7
divider[26] => LessThan0.IN6
divider[27] => LessThan0.IN5
divider[28] => LessThan0.IN4
divider[29] => LessThan0.IN3
divider[30] => LessThan0.IN2
divider[31] => LessThan0.IN1
base_clock => clock~reg0.CLK
base_clock => counter[0].CLK
base_clock => counter[1].CLK
base_clock => counter[2].CLK
base_clock => counter[3].CLK
base_clock => counter[4].CLK
base_clock => counter[5].CLK
base_clock => counter[6].CLK
base_clock => counter[7].CLK
base_clock => counter[8].CLK
base_clock => counter[9].CLK
base_clock => counter[10].CLK
base_clock => counter[11].CLK
base_clock => counter[12].CLK
base_clock => counter[13].CLK
base_clock => counter[14].CLK
base_clock => counter[15].CLK
base_clock => counter[16].CLK
base_clock => counter[17].CLK
base_clock => counter[18].CLK
base_clock => counter[19].CLK
base_clock => counter[20].CLK
base_clock => counter[21].CLK
base_clock => counter[22].CLK
base_clock => counter[23].CLK
base_clock => counter[24].CLK
base_clock => counter[25].CLK
base_clock => counter[26].CLK
base_clock => counter[27].CLK
base_clock => counter[28].CLK
base_clock => counter[29].CLK
base_clock => counter[30].CLK
base_clock => counter[31].CLK
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_mini_games|Clock_Divider:clock_1hz
divider[0] => LessThan0.IN32
divider[1] => LessThan0.IN31
divider[2] => LessThan0.IN30
divider[3] => LessThan0.IN29
divider[4] => LessThan0.IN28
divider[5] => LessThan0.IN27
divider[6] => LessThan0.IN26
divider[7] => LessThan0.IN25
divider[8] => LessThan0.IN24
divider[9] => LessThan0.IN23
divider[10] => LessThan0.IN22
divider[11] => LessThan0.IN21
divider[12] => LessThan0.IN20
divider[13] => LessThan0.IN19
divider[14] => LessThan0.IN18
divider[15] => LessThan0.IN17
divider[16] => LessThan0.IN16
divider[17] => LessThan0.IN15
divider[18] => LessThan0.IN14
divider[19] => LessThan0.IN13
divider[20] => LessThan0.IN12
divider[21] => LessThan0.IN11
divider[22] => LessThan0.IN10
divider[23] => LessThan0.IN9
divider[24] => LessThan0.IN8
divider[25] => LessThan0.IN7
divider[26] => LessThan0.IN6
divider[27] => LessThan0.IN5
divider[28] => LessThan0.IN4
divider[29] => LessThan0.IN3
divider[30] => LessThan0.IN2
divider[31] => LessThan0.IN1
base_clock => clock~reg0.CLK
base_clock => counter[0].CLK
base_clock => counter[1].CLK
base_clock => counter[2].CLK
base_clock => counter[3].CLK
base_clock => counter[4].CLK
base_clock => counter[5].CLK
base_clock => counter[6].CLK
base_clock => counter[7].CLK
base_clock => counter[8].CLK
base_clock => counter[9].CLK
base_clock => counter[10].CLK
base_clock => counter[11].CLK
base_clock => counter[12].CLK
base_clock => counter[13].CLK
base_clock => counter[14].CLK
base_clock => counter[15].CLK
base_clock => counter[16].CLK
base_clock => counter[17].CLK
base_clock => counter[18].CLK
base_clock => counter[19].CLK
base_clock => counter[20].CLK
base_clock => counter[21].CLK
base_clock => counter[22].CLK
base_clock => counter[23].CLK
base_clock => counter[24].CLK
base_clock => counter[25].CLK
base_clock => counter[26].CLK
base_clock => counter[27].CLK
base_clock => counter[28].CLK
base_clock => counter[29].CLK
base_clock => counter[30].CLK
base_clock => counter[31].CLK
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_mini_games|lfsr:random_number
clk => lfsr[0]~reg0.CLK
clk => lfsr[1]~reg0.CLK
clk => lfsr[2]~reg0.CLK
clk => lfsr[3]~reg0.CLK
new_number => lfsr[1]~reg0.ENA
new_number => lfsr[0]~reg0.ENA
new_number => lfsr[2]~reg0.ENA
new_number => lfsr[3]~reg0.ENA
lfsr[0] <= lfsr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= lfsr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= lfsr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= lfsr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_mini_games|delay_timer:delay
delay_code[0] => Decoder0.IN3
delay_code[0] => Decoder1.IN2
delay_code[0] => Decoder2.IN1
delay_code[0] => Decoder4.IN1
delay_code[0] => Equal0.IN24
delay_code[0] => Equal0.IN31
delay_code[1] => Decoder0.IN2
delay_code[1] => Decoder1.IN1
delay_code[1] => Decoder2.IN0
delay_code[1] => Decoder3.IN2
delay_code[1] => Equal0.IN30
delay_code[2] => Decoder0.IN1
delay_code[2] => Decoder1.IN0
delay_code[2] => Decoder3.IN1
delay_code[2] => Decoder4.IN0
delay_code[3] => Decoder0.IN0
delay_code[3] => Decoder3.IN0
clk => delay_done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
delay_done <= delay_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_mini_games|game1_fsm:game1
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
switch => current_state.OUTPUTSELECT
key => Selector2.IN7
key => Selector1.IN9
key => Selector4.IN5
key => Selector0.IN9
key => Selector6.IN5
key => always0.IN0
key => Selector1.IN1
key => Selector3.IN1
key => Selector1.IN2
key => Selector3.IN2
key => Selector0.IN2
key => Selector5.IN2
delay_done => current_state.DATAA
delay_done => always0.IN1
delay_done => current_state.DATAA
rflag <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
new_number <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
hex_instructions[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
hex_instructions[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
hex_instructions[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_mini_games|HEX_controller:display
hex_instructions[0] => Decoder0.IN2
hex_instructions[1] => Decoder0.IN1
hex_instructions[2] => Decoder0.IN0
HEX0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= <VCC>
HEX5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


